Robot/MainWindow.xaml

<Window x:Class="Robot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Robot"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".75*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="3*"/>

        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Image Source="C:\Users\bavel\source\repos\Robot\Robot\Assets\logo.png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10" />

        <Label Grid.Row="0" Grid.Column="1" Content="Search:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"/>
        
        <TextBox Grid.Column="2" Margin="5" Width="150" HorizontalAlignment="Left" />

        <StackPanel x:Name="Sidebar" Grid.Column="0" Grid.Row="1">
            <Label>Welcome</Label>
            <Button>Dashboard</Button>
            <Button>Stock Movements</Button>
            <Button>Inventory</Button>
            <Button>Despatch Diary</Button>
            <Button>Decanting</Button>
            <Button>Map</Button>
            <Button>Reports</Button>
        
        </StackPanel>
    </Grid>

   
</Window>
